html {
	font-size: 10px;
	@include media('<=laptop') {
	  font-size: calc(100vw / 1216 * 10);
	}
	@include media('<=tablet') {
	  font-size: calc(100vw / 768 * 10);
	}
	@include media('<=phone') {
	  font-size: 10px;
	}

	&.hystmodal__opened {
		.header, .c-cursor, .c-cursor_more-info {
			pointer-events: none;
			opacity: 0;
			visibility: hidden;
		}
	}
}
  
body {
	font-family: $fontFamily;
	font-weight: 400;
	background: $color-white;
	color: $color-main;
	-webkit-font-smoothing: antialiased;

	.lock & {
		overflow: hidden;
	}
}

a {
	color: inherit;
	outline: none;
	text-decoration: none;
}

._container {
	max-width: 1296px; // 1216
	width: 100%;
	margin: 0 auto;
	padding: 0 4rem;

	@include media('<=phone') {
		padding: 0 16px;
	}
}

._ibg {
	position: relative;
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: z('wrapper');
}

.page {
	position: relative;
	z-index: z('page');

	&_sitemap {
		a {
			font-size: 20px;
		}
		li {
			margin-bottom: 14px;
		}
	}
	&_404 {
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.3);
		}
		
		.content {
			position: relative;
			z-index: 2;
			display: flex;
			flex-direction: column;
			align-items: center;
			color: $color-white;

			svg {
				margin-bottom: 5.6rem;
			}
			h2 {
				text-align: center;
				margin-bottom: 7.2rem;
			}
			.page-button {
				background: $color-white;
				border: none;
				color: $color-main;

				&:after, &:before {
					display: none;
				}
				&:hover {
					border: none;
					background: $color-white;
				}
			}
		}
	}
	&_thanks {
		.content {
			margin-top: 24.2rem;
			padding-bottom: 6.4rem;

			@include media('<=phone') {
				margin-top: 14.2rem;
			}
		}
		.page-button {
			margin-top: 6.4rem;
		}
	}
	&_privacy, &_sitemap {
		font-size: 16px;
		.content {
			margin: 17rem 0;
			@include media('<=phone') {
				margin: 9rem 0;
			}

			h2 {
				@extend %text-48;

				font-weight: 300;
				margin-bottom: 3.2rem;
			}
			ol {
				list-style-position: inside;
				ol {
					padding-left: 18px;
				}
			}
		}
	}
}

.c-cursor, .c-cursor_more-info {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10.4rem;
	height: 10.4rem;
	border-radius: 100%;
	border: 1px solid $color-white;
	z-index: z('cursor');
	display: flex;
	align-items: center;
	justify-content: center;
	transform: scale(0) translate(-50%, -50%);
	pointer-events: none;
	
	&.above-slider {
		transform: scale(1) translate(-50%, -50%);
	}
	&.grab {
		position: absolute;
	}

	@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(10px);
	}
	@media(max-width: 992px) {
		display: none;
	}
}
.c-cursor_more-info {
	@extend %text-14;

	color: $color-white;
	width: 12rem;
	height: 12rem;
}

h2 {
	@extend %text-64;
}
h3 {
	@extend %text-48;
}

.modal-office {
	.hystmodal__wrap {
		background: rgba(0, 0, 0, 0.6);
	}
}

.s-map {
	&__wrapper {
		position: relative;
		min-height: 640px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		@media(min-width: 1920px) {
			min-height: 820px;
		}
		@include media('<=tablet') {
            min-height: 340px;
        }

		.map-marker {
			position: absolute;
			top: calc((218 / 640) * 100%);
			left:  calc((669 / 1440) * 100%);
			width: clamp(54px,10vw,102px);

			@include media('<=tablet') {
				top: calc((116px / 340px) * 100%);
			}
		}
	}
}
